<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script data-require="angularjs@1.5.7" data-semver="1.5.7"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
<link rel="stylesheet" href="style.css" />
<script src="app.js"></script>
<script src="directive.js"></script>
<script src="controller.js"></script>
<script src="service.js"></script>
</head>

<body ng-app="todo" ng-controller="TodoCtrl">
	<div class="container">
		<div style="width: 1120px;">
			<todo-title></todo-title>
			<todo-Form></todo-Form>

			<ul class="list-unstyled">
				<li ng-repeat="todo in todos | filter:statusFilter"><todo-item></todo-item>
				</li>
			</ul>
			<todo-filters></todo-filters>
		</div>
</body>
</html>

